<!DOCTYPE html>
<html>
<head>
    <style>
        .boton {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            position: absolute;
            background-color: lightgray;
            font-weight: bold;
            cursor: pointer;
        }

        #display {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 220px;
            height: 40px;
            font-size: 20px;
            text-align: right;
        }

        /* Posiciones de los botones */
        #btn1 { top: 70px; left: 20px; }
        #btn2 { top: 70px; left: 80px; }
        #btn3 { top: 70px; left: 140px; }
        #btnPlus { top: 70px; left: 200px; }

        #btn4 { top: 130px; left: 20px; }
        #btn5 { top: 130px; left: 80px; }
        #btn6 { top: 130px; left: 140px; }
        #btnMinus { top: 130px; left: 200px; }

        #btn7 { top: 190px; left: 20px; }
        #btn8 { top: 190px; left: 80px; }
        #btn9 { top: 190px; left: 140px; }
        #btnMul { top: 190px; left: 200px; }

        #btn0 { top: 250px; left: 20px; }
        #btnDot { top: 250px; left: 80px; }
        #btnEq { top: 250px; left: 140px; }
        #btnDiv { top: 250px; left: 200px; }

        #btnClear { top: 310px; left: 20px; width: 230px; background-color: green; color: white; }
    </style>

    <script>
        function btn_click(val) {
            var display = document.getElementById("display");

            if (val == "=") {
                display.value = eval(display.value);
            } else if (val == "C") {
                display.value = "";
            } else {
                display.value += val;
            }
        }
    </script>
</head>
<body>
    <input id="display" readonly>

    <div id="btn1" class="boton" onclick="btn_click('1')">1</div>
    <div id="btn2" class="boton" onclick="btn_click('2')">2</div>
    <div id="btn3" class="boton" onclick="btn_click('3')">3</div>
    <div id="btnPlus" class="boton" onclick="btn_click('+')">+</div>

    <div id="btn4" class="boton" onclick="btn_click('4')">4</div>
    <div id="btn5" class="boton" onclick="btn_click('5')">5</div>
    <div id="btn6" class="boton" onclick="btn_click('6')">6</div>
    <div id="btnMinus" class="boton" onclick="btn_click('-')">-</div>

    <div id="btn7" class="boton" onclick="btn_click('7')">7</div>
    <div id="btn8" class="boton" onclick="btn_click('8')">8</div>
    <div id="btn9" class="boton" onclick="btn_click('9')">9</div>
    <div id="btnMul" class="boton" onclick="btn_click('*')">*</div>

    <div id="btn0" class="boton" onclick="btn_click('0')">0</div>
    <div id="btnDot" class="boton" onclick="btn_click('.')">.</div>
    <div id="btnEq" class="boton" onclick="btn_click('=')">=</div>
    <div id="btnDiv" class="boton" onclick="btn_click('/')">/</div>

    <div id="btnClear" class="boton" onclick="btn_click('C')">C</div>
</body>
</html>
